<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="background" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.View.gui.ConnectController">
   <children>
      <Label alignment="CENTER" layoutY="121.0" prefHeight="60.0" prefWidth="1000.0" text="CONNECT TO SERVER">
         <font>
            <Font name="Futura Medium" size="45.0" />
         </font>
      </Label>
      <Button layoutX="443.0" layoutY="567.0" mnemonicParsing="false" onAction="#connect" styleClass="box" stylesheets="@Style.css" text="    Connect    ">
         <font>
            <Font name="Futura Medium" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="ipWindows" layoutX="282.0" layoutY="265.0" prefHeight="36.0" prefWidth="437.0" promptText="Insert Server IP">
         <font>
            <Font name="Futura Medium" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="282.0" layoutY="234.0" prefHeight="32.0" prefWidth="431.0" text="IP">
         <font>
            <Font name="Futura Medium" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="portWindows" layoutX="282.0" layoutY="407.0" prefHeight="36.0" prefWidth="437.0" promptText="Insert Server port">
         <font>
            <Font name="Futura Medium" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="282.0" layoutY="376.0" prefHeight="32.0" prefWidth="431.0" text="Port">
         <font>
            <Font name="Futura Medium" size="24.0" />
         </font>
      </Label>
      <Label fx:id="connectionFailed" alignment="CENTER" layoutX="-1.0" layoutY="519.0" prefHeight="24.0" prefWidth="1003.0" text="Connection failed, please retry" visible="false">
         <font>
            <Font name="Futura Medium" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
