<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="background" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.View.gui.DashboardController">
   <children>
      <Pane id="islandsPane" layoutX="38.0" layoutY="35.0" prefHeight="424.0" prefWidth="722.0" styleClass="box" stylesheets="@Style.css">
         <children>
            <Pane layoutX="34.0" layoutY="32.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="-26.0" layoutY="-22.0">
                     <image>
                        <Image url="@img/island1.png" />
                     </image>
                  </ImageView>
                  <HBox layoutX="48.0" layoutY="58.0" prefHeight="31.0" prefWidth="50.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="20.0" text="10">
                           <font>
                              <Font name="Futura Medium" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@img/STUDENT_RED.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox layoutX="-1.0" layoutY="66.0" prefHeight="31.0" prefWidth="50.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="20.0" text="10">
                           <font>
                              <Font name="Futura Medium" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@img/STUDENT_GREEN.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox layoutX="15.0" layoutY="98.0" prefHeight="31.0" prefWidth="50.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="20.0" text="10">
                           <font>
                              <Font name="Futura Medium" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@img/STUDENT_PINK.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox layoutX="97.0" layoutY="69.0" prefHeight="31.0" prefWidth="50.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="20.0" text="10">
                           <font>
                              <Font name="Futura Medium" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@img/STUDENT_YELLOW.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox layoutX="73.0" layoutY="99.0" prefHeight="31.0" prefWidth="50.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="20.0" text="10">
                           <font>
                              <Font name="Futura Medium" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@img/STUDENT_BLUE.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane id="cloudsPane" layoutX="803.0" layoutY="35.0" prefHeight="424.0" prefWidth="169.0" styleClass="box" stylesheets="@Style.css">
         <children>
            <Pane fx:id="cloud1Pane" layoutX="20.0" layoutY="7.0" onMouseClicked="#chosenCloud1" prefHeight="131.0" prefWidth="131.0">
               <children>
                  <ImageView fitHeight="127.0" fitWidth="127.0" layoutX="2.0" layoutY="3.0">
                     <image>
                        <Image url="@img/cloud.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cloud1Student2" fitHeight="24.0" fitWidth="24.0" layoutX="28.0" layoutY="54.0">
                     <image>
                        <Image url="@img/STUDENT_BLUE.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cloud1Student4" fitHeight="24.0" fitWidth="24.0" layoutX="53.0" layoutY="82.0">
                     <image>
                        <Image url="@img/STUDENT_YELLOW.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cloud1Student3" fitHeight="24.0" fitWidth="24.0" layoutX="77.0" layoutY="54.0">
                     <image>
                        <Image url="@img/STUDENT_RED.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cloud1Student1" fitHeight="24.0" fitWidth="24.0" layoutX="57.0" layoutY="23.0">
                     <image>
                        <Image url="@img/STUDENT_PINK.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="cloud3Pane" layoutX="21.0" layoutY="143.0" onMouseClicked="#chosenCloud3" prefHeight="131.0" prefWidth="131.0">
               <children>
                  <ImageView fitHeight="127.0" fitWidth="127.0" layoutX="2.0" layoutY="3.0">
                     <image>
                        <Image url="@img/cloud.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cloud3Student2" fitHeight="24.0" fitWidth="24.0" layoutX="25.0" layoutY="54.0">
                     <image>
                        <Image url="@img/STUDENT_BLUE.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cloud3Student4" fitHeight="24.0" fitWidth="24.0" layoutX="53.0" layoutY="81.0">
                     <image>
                        <Image url="@img/STUDENT_YELLOW.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cloud3Student3" fitHeight="24.0" fitWidth="24.0" layoutX="81.0" layoutY="54.0">
                     <image>
                        <Image url="@img/STUDENT_RED.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cloud3Student1" fitHeight="24.0" fitWidth="24.0" layoutX="53.0" layoutY="24.0">
                     <image>
                        <Image url="@img/STUDENT_PINK.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="cloud2Pane" layoutX="20.0" layoutY="281.0" onMouseClicked="#chosenCloud2" prefHeight="131.0" prefWidth="131.0">
               <children>
                  <ImageView fitHeight="127.0" fitWidth="127.0" layoutX="2.0" layoutY="3.0">
                     <image>
                        <Image url="@img/cloud.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cloud2Student2" fitHeight="24.0" fitWidth="24.0" layoutX="27.0" layoutY="54.0">
                     <image>
                        <Image url="@img/STUDENT_BLUE.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cloud2Student4" fitHeight="24.0" fitWidth="24.0" layoutX="53.0" layoutY="82.0">
                     <image>
                        <Image url="@img/STUDENT_YELLOW.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cloud2Student3" fitHeight="24.0" fitWidth="24.0" layoutX="87.0" layoutY="56.0">
                     <image>
                        <Image url="@img/STUDENT_RED.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cloud2Student1" fitHeight="24.0" fitWidth="24.0" layoutX="54.0" layoutY="24.0">
                     <image>
                        <Image url="@img/STUDENT_PINK.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="assistantsPane" layoutX="477.0" layoutY="483.0" prefHeight="188.0" prefWidth="490.0" styleClass="box" stylesheets="@Style.css" visible="false">
         <children>
            <ScrollPane layoutY="-2.0" prefHeight="188.0" prefWidth="490.0" styleClass="box" stylesheets="@Style.css">
               <content>
                  <HBox prefHeight="171.0" prefWidth="1341.0" spacing="10.0" styleClass="box" stylesheets="@Style.css">
                     <children>
                        <ImageView fx:id="lion" fitHeight="171.0" fitWidth="117.0" onMouseClicked="#chosenAssistantLion">
                           <image>
                              <Image url="@img/LION.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ostrich" fitHeight="171.0" fitWidth="117.0" onMouseClicked="#chosenAssistantOstrich">
                           <image>
                              <Image url="@img/OSTRICH.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="cat" fitHeight="171.0" fitWidth="117.0" onMouseClicked="#chosenAssistantCat">
                           <image>
                              <Image url="@img/CAT.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="eagle" fitHeight="171.0" fitWidth="117.0" onMouseClicked="#chosenAssistantEagle">
                           <image>
                              <Image url="@img/EAGLE.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="fox" fitHeight="171.0" fitWidth="117.0" onMouseClicked="#chosenAssistantFox">
                           <image>
                              <Image url="@img/FOX.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="snake" fitHeight="171.0" fitWidth="117.0" onMouseClicked="#chosenAssistantSnake">
                           <image>
                              <Image url="@img/SNAKE.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="octopus" fitHeight="171.0" fitWidth="117.0" onMouseClicked="#chosenAssistantOctopus">
                           <image>
                              <Image url="@img/OCTOPUS.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="dog" fitHeight="171.0" fitWidth="117.0" onMouseClicked="#chosenAssistantDog">
                           <image>
                              <Image url="@img/DOG.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="elephants" fitHeight="171.0" fitWidth="117.0" onMouseClicked="#chosenAssistantElephants">
                           <image>
                              <Image url="@img/ELEPHANTS.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="turtle" fitHeight="171.0" fitWidth="117.0" onMouseClicked="#chosenAssistantTurtle">
                           <image>
                              <Image url="@img/TURTLE.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane fx:id="plancePane" layoutX="477.0" layoutY="483.0" prefHeight="188.0" prefWidth="490.0">
         <children>
            <ImageView fitHeight="190.0" fitWidth="493.0" layoutY="-1.0">
               <image>
                  <Image url="@img/plance.png" />
               </image>
            </ImageView>
            <ImageView fx:id="entranceStudent9" fitHeight="24.0" fitWidth="24.0" layoutX="43.0" layoutY="145.0" onMouseClicked="#chosenEntranceStudent9">
               <image>
                  <Image url="@img/STUDENT_BLUE.png" />
               </image>
            </ImageView>
            <ImageView fx:id="entranceStudent6" fitHeight="24.0" fitWidth="24.0" layoutX="15.0" layoutY="115.0" onMouseClicked="#chosenEntranceStudent6">
               <image>
                  <Image url="@img/STUDENT_YELLOW.png" />
               </image>
            </ImageView>
            <ImageView fx:id="entranceStudent4" fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="84.0" onMouseClicked="#chosenEntranceStudent4">
               <image>
                  <Image url="@img/STUDENT_RED.png" />
               </image>
            </ImageView>
            <ImageView fx:id="entranceStudent2" fitHeight="24.0" fitWidth="24.0" layoutX="15.0" layoutY="54.0" onMouseClicked="#chosenEntranceStudent2">
               <image>
                  <Image url="@img/STUDENT_PINK.png" />
               </image>
            </ImageView>
            <ImageView fx:id="entranceStudent1" fitHeight="24.0" fitWidth="24.0" layoutX="44.0" layoutY="22.0" onMouseClicked="#chosenEntranceStudent1">
               <image>
                  <Image url="@img/STUDENT_GREEN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="entranceStudent5" fitHeight="24.0" fitWidth="24.0" layoutX="43.0" layoutY="83.0" onMouseClicked="#chosenEntranceStudent5">
               <image>
                  <Image url="@img/STUDENT_BLUE.png" />
               </image>
            </ImageView>
            <ImageView fx:id="entranceStudent3" fitHeight="24.0" fitWidth="24.0" layoutX="43.0" layoutY="53.0" onMouseClicked="#chosenEntranceStudent3">
               <image>
                  <Image url="@img/STUDENT_BLUE.png" />
               </image>
            </ImageView>
            <ImageView fx:id="entranceStudent7" fitHeight="24.0" fitWidth="24.0" layoutX="45.0" layoutY="114.0" onMouseClicked="#chosenEntranceStudent7">
               <image>
                  <Image url="@img/STUDENT_YELLOW.png" />
               </image>
            </ImageView>
            <ImageView fx:id="entranceStudent8" fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="143.0" onMouseClicked="#chosenEntranceStudent8">
               <image>
                  <Image url="@img/STUDENT_GREEN.png" />
               </image>
            </ImageView>
            <Pane fx:id="hallPane" layoutX="78.0" layoutY="2.0" onMouseClicked="#chosenHall" prefHeight="183.0" prefWidth="261.0">
               <children>
                  <HBox fx:id="hallGreen" layoutX="9.0" layoutY="18.0" onMouseClicked="#chosenHallGreen" prefHeight="27.0" prefWidth="245.0">
                     <children>
                        <ImageView fx:id="hall1Student1" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_GREEN.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall1Student2" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_GREEN.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall1Student3" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_GREEN.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall1Student4" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_GREEN.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall1Student5" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_GREEN.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall1Student6" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_GREEN.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall1Student7" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_GREEN.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall1Student8" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_GREEN.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall1Student9" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_GREEN.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall1Student10" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_GREEN.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox fx:id="hallRed" layoutX="8.0" layoutY="49.0" onMouseClicked="#chosenHallRed" prefHeight="27.0" prefWidth="245.0">
                     <children>
                        <ImageView fx:id="hall2Student1" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_RED.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall2Student2" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_RED.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall2Student3" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_RED.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall2Student4" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_RED.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall2Student5" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_RED.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall2Student6" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_RED.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall2Student7" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_RED.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall2Student8" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_RED.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall2Student9" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_RED.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall2Student10" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_RED.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox fx:id="hallYellow" layoutX="8.0" layoutY="80.0" onMouseClicked="#chosenHallYellow" prefHeight="27.0" prefWidth="245.0">
                     <children>
                        <ImageView fx:id="hall3Student1" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_YELLOW.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall3Student2" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_YELLOW.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall3Student3" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_YELLOW.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall3Student4" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_YELLOW.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall3Student5" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_YELLOW.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall3Student6" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_YELLOW.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall3Student7" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_YELLOW.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall3Student8" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_YELLOW.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall3Student9" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_YELLOW.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall3Student10" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_YELLOW.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox fx:id="hallPink" layoutX="8.0" layoutY="111.0" onMouseClicked="#chosenHallPink" prefHeight="27.0" prefWidth="245.0">
                     <children>
                        <ImageView fx:id="hall4Student1" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_PINK.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall4Student2" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_PINK.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall4Student3" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_PINK.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall4Student4" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_PINK.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall4Student5" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_PINK.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall4Student6" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_PINK.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall4Student7" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_PINK.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall4Student8" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_PINK.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall4Student9" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_PINK.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall4Student10" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_PINK.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox fx:id="hallBlue" layoutX="8.0" layoutY="142.0" onMouseClicked="#chosenHallBlue" prefHeight="27.0" prefWidth="245.0">
                     <children>
                        <ImageView fx:id="hall5Student1" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_BLUE.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall5Student2" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_BLUE.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall5Student3" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_BLUE.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall5Student4" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_BLUE.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall5Student5" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_BLUE.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall5Student6" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_BLUE.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall5Student7" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_BLUE.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall5Student8" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_BLUE.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall5Student9" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_BLUE.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hall5Student10" fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@img/STUDENT_BLUE.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <ImageView fx:id="professorBlue" fitHeight="24.0" fitWidth="25.0" layoutX="347.0" layoutY="144.0">
               <image>
                  <Image url="@img/PROFESSOR_BLUE.png" />
               </image>
            </ImageView>
            <ImageView fx:id="professorGreen" fitHeight="24.0" fitWidth="25.0" layoutX="347.0" layoutY="20.0">
               <image>
                  <Image url="@img/PROFESSOR_GREEN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="professorRed" fitHeight="24.0" fitWidth="25.0" layoutX="347.0" layoutY="51.0">
               <image>
                  <Image url="@img/PROFESSOR_RED.png" />
               </image>
            </ImageView>
            <ImageView fx:id="professorYellow" fitHeight="24.0" fitWidth="25.0" layoutX="347.0" layoutY="82.0">
               <image>
                  <Image url="@img/PROFESSOR_YELLOW.png" />
               </image>
            </ImageView>
            <ImageView fx:id="professorPink" fitHeight="24.0" fitWidth="25.0" layoutX="347.0" layoutY="113.0">
               <image>
                  <Image url="@img/PROFESSOR_PINK.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="38.0" layoutY="483.0" prefHeight="188.0" prefWidth="396.0" styleClass="box" stylesheets="@Style.css">
         <children>
            <VBox layoutX="20.0" layoutY="7.0" prefHeight="133.0" prefWidth="313.0" stylesheets="@Style.css">
               <children>
                  <Label id="nickname" fx:id="nicknameLabel" prefHeight="49.0" prefWidth="304.0" text="GIUSEPPE">
                     <font>
                        <Font name="Futura Medium" size="36.0" />
                     </font>
                  </Label>
                  <Label id="playerStatus" fx:id="playerStateLabel" prefHeight="12.0" prefWidth="312.0" text="  WAITING">
                     <font>
                        <Font name="Futura Medium" size="10.0" />
                     </font>
                  </Label>
                  <Label id="gameStatus" fx:id="gameUpdateLabel" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="95.0" prefHeight="56.0" prefWidth="310.0" text="  GAME : Samu is playing Assistant CAT">
                     <font>
                        <Font name="Futura Medium" size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Pane fx:id="characterButtor" layoutX="211.0" layoutY="143.0" onMouseClicked="#clickCharacetrButton" prefHeight="32.0" prefWidth="165.0" styleClass="boxwhite" stylesheets="@Style.css">
               <children>
                  <Label fx:id="characterButtonLabel" alignment="CENTER" layoutX="-2.0" layoutY="-3.0" prefHeight="37.0" prefWidth="169.0" text="PLAY CHARACTER">
                     <font>
                        <Font name="Futura Medium" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="143.0" onMouseClicked="#clickAssistabtButton" prefHeight="32.0" prefWidth="165.0" styleClass="boxwhite" stylesheets="@Style.css">
               <children>
                  <Label alignment="CENTER" layoutX="-3.0" layoutY="-3.0" prefHeight="37.0" prefWidth="151.0" text="PLAY ASSISTANT">
                     <font>
                        <Font name="Futura Medium" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox fx:id="coinPane" layoutX="336.0" layoutY="15.0" prefHeight="25.0" prefWidth="39.0">
               <children>
                  <Label fx:id="coinLabel" alignment="CENTER" prefHeight="26.0" prefWidth="16.0" text="10">
                     <font>
                        <Font name="Futura Medium" size="11.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="24.0" fitWidth="24.0">
                     <image>
                        <Image url="@img/COIN.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="charactersPane" layoutX="486.0" layoutY="602.0" prefHeight="241.0" prefWidth="621.0" styleClass="box" stylesheets="@Style.css" visible="false">
         <children>
            <ImageView fitHeight="226.0" fitWidth="155.0" layoutX="33.0" layoutY="7.0">
               <image>
                  <Image url="@img/CENTAUR.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="226.0" fitWidth="155.0" layoutX="436.0" layoutY="7.0">
               <image>
                  <Image url="@img/FARMER.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="226.0" fitWidth="155.0" layoutX="240.0" layoutY="10.0">
               <image>
                  <Image url="@img/HERALD.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="774.0" layoutY="16.0">
         <image>
            <Image url="@img/STUDENT_GREEN.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="965.0" layoutY="8.0">
         <image>
            <Image url="@img/STUDENT_PINK.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="905.0" layoutY="8.0">
         <image>
            <Image url="@img/STUDENT_RED.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="864.0" layoutY="8.0">
         <image>
            <Image url="@img/STUDENT_YELLOW.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="810.0" layoutY="2.0">
         <image>
            <Image url="@img/STUDENT_BLUE.png" />
         </image>
      </ImageView>
   </children>
</Pane>
