<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="885.0" prefWidth="1130.0" styleClass="background" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.View.gui.NicknameController">
   <children>
      <Label alignment="CENTER" layoutY="204.0" prefHeight="60.0" prefWidth="1128.0" text="CHOOSE A NICKNAME">
         <font>
            <Font name="Futura Medium" size="45.0" />
         </font>
      </Label>
      <TextField fx:id="nicknameWindows" layoutX="348.0" layoutY="355.0" prefHeight="36.0" prefWidth="437.0" promptText="Insert Nickname">
         <font>
            <Font name="Futura Medium" size="18.0" />
         </font>
      </TextField>
      <Label fx:id="wrongNickname" alignment="CENTER" layoutX="1.0" layoutY="402.0" prefHeight="24.0" prefWidth="1129.0" text="Ops!  This nickname is already in use, please try again" visible="false">
         <font>
            <Font name="Futura Medium" size="18.0" />
         </font>
      </Label>
      <Button layoutX="380.0" layoutY="497.0" mnemonicParsing="false" onAction="#login" styleClass="box" stylesheets="@Style.css" text="    Login    ">
         <font>
            <Font name="Futura Medium" size="18.0" />
         </font>
      </Button>
      <Button layoutX="640.0" layoutY="498.0" mnemonicParsing="false" onAction="#reconnect" styleClass="box" stylesheets="@Style.css" text="Reconnect">
         <font>
            <Font name="Futura Medium" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
